#! /bin/bash
MAKEFLAGS="-j20"
NINJAFLAGS="-j20"
GITFLAGS="--depth 1 --recurse-submodules"
INTEGRITY_CHECK=("sha256")
STRIP_BINARIES="--strip-unneeded"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-unneeded"
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSXZ=(xz -c -z -T0 -)
COMPRESSZST=(zstd -c -z -q -19 -T0 -)
COMPRESSLRZ=(lrzip -q -9)
COMPRESSLZO=(lrzip -q -9)
COMPRESSZ=(compress -c -f -9)
COMPRESSLZ4=(lz4 -q -9)
COMPRESSLZ=(lrzip -q -9)
PKGEXT=".pkg.tar"
SRCEXT=".src.tar"
DBGSRCDIR="/usr/src/debug"
PKGDEST="/pm/makepkg_pkgs"
SRCDEST="/pm/makepkg_sources"
#BUILDDIR="/tmp/makepkg_build"
#SRCPKGDEST="/tmp/makepkg_pkgs"
MAN_DIRS=(
    "opt/"*"/"{"man","info"}
    "usr/"{,"local/"}{,"share/"}{"man","info"}
)
DOC_DIRS=(
    "opt/"*"/"{"doc","gtk-doc"}
    "usr/"{,"local/"}{,"share/"}{"doc","gtk-doc"}
)
if [[ -z $MAKEPKG_PACKAGER ]]; then
    PACKAGER="ETJAKEOC <ETJAKEOC@gmail.com>"
else
    PACKAGER="$MAKEPKG_PACKAGER"
fi
DLAGENTS=(
    "https::/usr/local/bin/aria2-pacman-wrapper.sh %u %o"
    "http::/usr/local/bin/aria2-pacman-wrapper.sh %u %o"
    "ftp::/usr/local/bin/aria2-pacman-wrapper.sh %u %o"
    "https::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M --max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
    "http::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M --max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
    "ftp::/usr/bin/aria2c -c --optimize-concurrent-downloads=1:4 --enable-dht=true --enable-dht6=true -j 10 -x 4 -s 8 --min-split-size=1M --max-upload-limit=1M --file-allocation=falloc --retry-wait=5 --max-tries=3 -UWget %u -o %o"
    "file::/usr/bin/curl -gqC - -o %o %u"
    "rsync::/usr/bin/rsync --no-motd --partial -4az -zl=99999999 %u %o"
    "scp::/usr/bin/scp -C %u %o"
)
VCSCLIENTS=("git::git" "svn::subversion")
BUILDENV=(
    "color"
    "ccache"
    "!check"
    "!distcc"
    "!sign"
)
CC=clang
CPP=clang-cpp
CXX=clang++
LD=lld
CC_LD=lld
CXX_LD=lld
AR=llvm-ar
NM=llvm-nm
STRIP=llvm-strip
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
READELF=llvm-readelf
RANLIB=llvm-ranlib
HOSTCC=clang
HOSTCXX=clang++
HOSTAR=llvm-ar
HOSTLD=lld
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CPPFLAGS="-march=znver2 -mtune=znver2 -pipe -O3 -flto=full -g0 -I/usr/include"
CFLAGS="-march=znver2 -mtune=znver2 -O3 -flto=full -fomit-frame-pointer -fstrict-aliasing -funroll-loops -fvectorize -fwhole-program-vtables -fmerge-all-constants -fno-math-errno -fno-trapping-math -fno-signed-zeros -fno-rounding-math -fno-strict-overflow -fvisibility=hidden -fno-semantic-interposition -I/usr/include/freetype2 -I/usr/include/SDL2"
CXXFLAGS="-march=znver2 -mtune=znver2 -O3 -flto=full -fomit-frame-pointer -fstrict-aliasing -funroll-loops -fvectorize -fwhole-program-vtables -fmerge-all-constants -fno-math-errno -fno-trapping-math -fno-signed-zeros -fno-rounding-math -fno-strict-overflow -fvisibility=hidden -fno-semantic-interposition -I/usr/include/freetype2 -I/usr/include/SDL2"
LDFLAGS="-fuse-ld=lld -flto=full -O3 -Wl,--icf=all"

#CFLAGS="-march=znver2 -mtune=znver2 -pipe -O3 -flto -g0 -I/usr/include"
#CXXFLAGS="-march=znver2 -mtune=znver2 -pipe -O3 -flto -g0 -I/usr/include"
#LDFLAGS="-fuse-ld=lld -flto -O3 -pthread -L/usr/lib"

RUSTFLAGS="-C opt-level=3 -C target-cpu=znver2 -C codegen-units=1 -C linker=clang -C linker-plugin-lto -C panic=abort -C debuginfo=0 -C strip=debuginfo"
DEBUG_CFLAGS="-fasynchronous-unwind-tables -g0"
DEBUG_CXXFLAGS="-fasynchronous-unwind-tables -g0"
DEBUG_RUSTFLAGS="-C debuginfo=0"
