[options]
IgnorePkg = vlc lib32-zlib-ng-compat zlib-ng-compat fcitx5 qemu-android-x86 flatpak snap snapd python-pytorch electron24 electron24-bin geoclue geoip geoip-databse linux-api-headers
Architecture = x86_64
SigLevel    = Never
ParallelDownloads = 4
Color
ILoveCandy
DisableDownloadTimeout

####	REPOS	####

[mesa-git]
# Server = http://10.0.0.200:2724/$repo
Server = https://pkgbuild.com/~lcarlier/$repo/$arch

[kde-unstable]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[DEB_Arch_Extra]
Server = https://mega.nz/linux/repo/Arch_Extra/$arch

[rstudio]
Server = https://aur1.gitlab.io/$repo/$arch

[valveaur]
Server = http://repo.steampowered.com/arch/valveaur

[archstrike-testing]
Include = /etc/pacman.d/archstrike-mirrorlist

[archstrike]
Include = /etc/pacman.d/archstrike-mirrorlist

[cachyos]
Server = https://us.cachyos.org/repo/$arch/$repo

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

[extra-testing]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[multilib-testing]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[core-testing]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[extra]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[multilib]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch

[core]
Server = http://10.0.0.200:2724/archmirror/$repo/os/$arch
