[options]
IgnorePkg = vlc lib32-zlib-ng-compat zlib-ng-compat fcitx5 qemu-android-x86 flatpak snap snapd python-pytorch electron24 electron24-bin geoclue geoip geoip-databse linux-api-headers rccl rocalution rocblas rocfft rocm-cmake rocm-core rocm-device-libs rocm-hip-libraries rocm-hip-runtime rocm-hip-sdk rocm-language-runtime rocm-llvm rocm-ml-libraries rocm-opencl-runtime rocm-opencl-sdk rocm-smi-lib rocminfo rocprim rocrand rocsolver rocsparse rocthrust roctracer hsa-rocr hipfort hipblas systemd-git systemd-libs-git systemd-sysvcompat-git systemd-ukify-git
Architecture = x86_64
SigLevel    = Never
ParallelDownloads = 8
Color
ILoveCandy
DisableDownloadTimeout

####	REPOS	####

[mesa-git]
# Server = http://10.0.0.200:2724/$repo
Server = https://pkgbuild.com/~lcarlier/$repo/$arch

[kde-unstable]
Include = /etc/pacman.d/mirrorlist

[DEB_Arch_Extra]
Server = https://mega.nz/linux/repo/Arch_Extra/$arch

[rstudio]
Server = https://aur1.gitlab.io/$repo/$arch

[valveaur]
Server = http://repo.steampowered.com/arch/valveaur

[archstrike-testing]
Include = /etc/pacman.d/archstrike-mirrorlist

[archstrike]
Include = /etc/pacman.d/archstrike-mirrorlist

[cachyos]
Server = https://us.cachyos.org/repo/$arch/$repo

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[core-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist
